MONGO_DB=mongodb+srv://yangiavlod:ft12badboy@cluster0.d41mr.mongodb.net/?retryWrites=true&w=majority

AUTH_EMAIL=chotkiproject@outlook.com
AUTH_PASS=ft12badboy
DATA_ID=624adbb6c02de7423c46d1b6
DOMAIN=http://192.168.100.21:5000
#DOMAIN=http://192.168.43.109:5000
OLIY_ONG="https://t.me/+dmkqujJlQrVjNGEy"